MainWindow.xaml

<Window x:Class="temp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnclear" Content="清除" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="txtmg" HorizontalAlignment="Left" Margin="160,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.245,0.81" KeyUp="txtmg_KeyUp"/>
        <Label Content="毫克" HorizontalAlignment="Left" Margin="160,93,0,0" VerticalAlignment="Top"/>
        <Label Content="公克" HorizontalAlignment="Left" Margin="327,93,0,0" VerticalAlignment="Top"/>
        <Label Content="公斤" HorizontalAlignment="Left" Margin="561,93,0,0" VerticalAlignment="Top"/>
        <Label Content="公噸" HorizontalAlignment="Left" Margin="160,212,0,0" VerticalAlignment="Top"/>
        <Label Content="盎司" HorizontalAlignment="Left" Margin="327,212,0,0" VerticalAlignment="Top"/>
        <Label Content="磅" HorizontalAlignment="Left" Margin="561,217,0,0" VerticalAlignment="Top"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="160,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtg" HorizontalAlignment="Left" Margin="327,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.245,0.81" KeyUp="txtg_KeyUp"/>
        <TextBox x:Name="txtkg" HorizontalAlignment="Left" Margin="561,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.245,0.81" KeyUp="txtkg_KeyUp"/>
        <TextBox x:Name="txtt" HorizontalAlignment="Left" Margin="160,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.245,0.81" KeyUp="txtt_KeyUp"/>
        <TextBox x:Name="txtoz" HorizontalAlignment="Left" Margin="327,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.245,0.81" KeyUp="txtoz_KeyUp"/>
        <TextBox x:Name="txtlp" HorizontalAlignment="Left" Margin="561,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.245,0.81" KeyUp="txtlp_KeyUp"/>
        <TextBox x:Name="txtinfo" HorizontalAlignment="Left" Margin="160,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.245,0.81"/>

    </Grid>
</Window>
